<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woodbackground">

    <Button
        android:id="@+id/randomCard"
        android:layout_width="158dp"
        android:layout_height="46dp"
        android:layout_marginStart="52dp"
        android:text="Random Card"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <Button
        android:id="@+id/respond"
        android:layout_width="209dp"
        android:layout_height="66dp"
        android:text="Respond"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/changeCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <Button
        android:id="@+id/changeCard"
        android:layout_width="209dp"
        android:layout_height="66dp"
        android:layout_marginStart="84dp"
        android:text="ChangeCard"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/randomCard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <TextView
        android:id="@+id/myTurnTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/changeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cardImage1"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardImage2"
        app:layout_constraintHorizontal_bias="0.849"

        tools:srcCompat="@drawable/herzass" />

    <ImageView
        android:id="@+id/myPlayedCardFront"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toStartOf="@+id/enemiesPlayedCardFront"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.604"
        tools:srcCompat="@drawable/karobub" />

    <ImageView
        android:id="@+id/myPlayedCardBack"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:background="@drawable/cardback"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toStartOf="@+id/enemiesPlayedCardFront"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.604" />

    <ImageView
        android:id="@+id/trumpf"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="92dp"
        android:rotation="90"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.604"
        tools:srcCompat="@drawable/pikbub" />

    <ImageView
        android:id="@+id/enemiesPlayedCardFront"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="56dp"
        android:scaleType="fitXY"

        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.604"
        tools:srcCompat="@drawable/karobub" />

    <ImageView
        android:id="@+id/enemiesPlayedCardBack"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/cardback"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.604" />

    <ImageView
        android:id="@+id/deckCard1"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="52dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.607"
        android:background="@drawable/cardback" />

    <ImageView
        android:id="@+id/deckCard2Front"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="52dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.607"
        tools:srcCompat="@drawable/karobub" />

    <ImageView
        android:id="@+id/deckCard2Back"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="52dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.607"
        android:background="@drawable/cardback" />

    <ImageView
        android:id="@+id/deckCard3Front"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="52dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.607"
        tools:srcCompat="@drawable/karobub" />

    <ImageView
        android:id="@+id/deckCard3Back"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="52dp"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/cardImage2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/trumpf"
        app:layout_constraintTop_toBottomOf="@+id/enemyCardImageBack2"
        app:layout_constraintVertical_bias="0.607"
        android:background="@drawable/cardback" />

    <ImageView
        android:id="@+id/cardImage2"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardImage3"
        tools:srcCompat="@drawable/kreuzass" />

    <ImageView
        android:id="@+id/cardImage3"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardImage4"
        tools:srcCompat="@drawable/pikass" />

    <ImageView
        android:id="@+id/cardImage4"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardImage5"
        tools:srcCompat="@drawable/karoass" />

    <ImageView
        android:id="@+id/cardImage5"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/karozehn" />

    <ImageView
        android:id="@+id/enemyCardImageBack1"
        android:layout_width="85dp"
        android:layout_height="125dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageFront1"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack2"
        app:layout_constraintHorizontal_bias="0.871"

        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageBack2"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageFront2"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageBack3"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageFront3"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageBack4"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageFront4"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="24dp"
        android:alpha="0"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageBack5"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/enemyCardImageFront5"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:background="@drawable/cardback"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/enemyNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="20dp"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/myPlayedCardFront"

        app:layout_constraintHorizontal_bias="0.774"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="152dp"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/myPlayedCardFront"

        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/enemiesCollectedDeck"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:rotation="-40"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack1"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/karobub" />

    <ImageView
        android:id="@+id/myCollectedDeck"
        android:layout_width="85dp"
        android:layout_height="125dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="124dp"
        android:rotation="40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enemyCardImageBack1"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enemiesCollectedDeck"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/karobub" />


</androidx.constraintlayout.widget.ConstraintLayout>